{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "custom-icon",
  "title": "Custom Icon",
  "description": "Customize icons. Set and reset custom icons for apps, files, and folders.",
  "icon": "extension-icon.png",
  "author": "phlo",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Other",
    "Design Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "set-custom-icon",
      "title": "Set Custom Icon",
      "description": "Set a custom icon with a given image or emoji.",
      "mode": "view"
    },
    {
      "name": "reset-icon",
      "title": "Reset Icon",
      "description": "Reset the icon to the default one.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.1",
    "@raycast/utils": "^1.17.0",
    "emoji-datasource": "^16.0.0",
    "emoji-datasource-apple": "^16.0.0",
    "jimp": "^1.6.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
