{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "wolfram-alpha",
  "title": "Wolfram Alpha",
  "description": "Query Wolfram Alpha right from Raycast",
  "icon": "command-icon.png",
  "author": "mathieudutour",
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Query Wolfram Alpha",
      "description": "Template for showing a static list and a detail view",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "appId",
      "type": "password",
      "required": true,
      "title": "Wolfram Alpha App ID",
      "description": "See the extension's README for instructions about how to create an App ID",
      "link": "https://developer.wolframalpha.com/portal/myapps/"
    },
    {
      "name": "units",
      "type": "dropdown",
      "required": false,
      "title": "Units",
      "data": [
        {
          "title": "Metric",
          "value": "metric"
        },
        {
          "title": "Imperial",
          "value": "imperial"
        }
      ],
      "description": "The system of units to use for measurements and quantities"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint"
  },
  "platforms": [
    "macOS",
    "Windows"
  ]
}
