{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "veganify-application",
  "title": "Veganify",
  "description": "Instantly verify the vegan status of food ingredients using the Veganify API. Perfect for quick checks while cooking or searching for recipes. Works in several languages.",
  "icon": "icon.png",
  "author": "philipbrembeck",
  "contributors": [
    "pernielsentikaer"
  ],
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "check-ingredients",
      "title": "Check Ingredients",
      "subtitle": "Veganify",
      "description": "Quickly determine if a specific ingredient or a list of ingredients is vegan-friendly. Get reliable results powered by the comprehensive Veganify database.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.82.5",
    "@raycast/utils": "^1.16.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
