{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "youtube-companion",
  "title": "YouTube Companion",
  "description": "Collection of scripts to improve YouTube browsing experience",
  "icon": "command-icon.png",
  "author": "sasivarnan",
  "contributors": [
    "yusifaliyevpro"
  ],
  "categories": [
    "Web"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "play-without-playlist",
      "title": "Play Without Playlist",
      "subtitle": "YouTube",
      "description": "Open YouTube video from a playlist without the playlist",
      "mode": "no-view"
    },
    {
      "name": "search-with-youtube",
      "title": "Search",
      "subtitle": "YouTube",
      "description": "Search YouTube with clipboard content",
      "mode": "no-view"
    },
    {
      "name": "open-subscriptions",
      "title": "Open Subscriptions",
      "subtitle": "YouTube",
      "description": "Open YouTube Subscriptions page",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.102.7"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.12",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  },
  "platforms": [
    "macOS",
    "Windows"
  ]
}
