{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "toggle-menu-bar",
  "title": "Toggle Menu Bar",
  "description": "Switch between show/hide menu bar options",
  "icon": "command-icon.png",
  "author": "iamyeizi",
  "categories": [
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "toggle",
      "title": "Toggle Menu Bar",
      "description": "Toggle auto hide/show menu bar between two options of your choice.",
      "mode": "no-view",
      "interval": "1m"
    },
    {
      "name": "select-menu-bar-mode",
      "title": "Set Menu Bar Mode",
      "description": "Choose one of the four macOS menu bar visibility modes.",
      "mode": "view",
      "keywords": [
        "menu",
        "bar",
        "fullscreen",
        "auto-hide",
        "select",
        "choose"
      ]
    }
  ],
  "preferences": [
    {
      "name": "closeWindow",
      "default": false,
      "type": "checkbox",
      "label": "Close Raycast window",
      "description": "Should the main Raycast window close when triggering a command?",
      "required": false
    },
    {
      "name": "optionOne",
      "title": "Select option 1️⃣",
      "data": [
        {
          "title": "Always",
          "value": "always"
        },
        {
          "title": "On Desktop Only",
          "value": "desktop-only"
        },
        {
          "title": "In Full Screen Only",
          "value": "fullscreen-only"
        },
        {
          "title": "Never",
          "value": "never"
        }
      ],
      "type": "dropdown",
      "description": "Select \"Automatically hide and show the menu bar\" option.",
      "required": true,
      "default": "always"
    },
    {
      "name": "optionTwo",
      "title": "Select option 2️⃣",
      "data": [
        {
          "title": "Always",
          "value": "always"
        },
        {
          "title": "On Desktop Only",
          "value": "desktop-only"
        },
        {
          "title": "In Full Screen Only",
          "value": "fullscreen-only"
        },
        {
          "title": "Never",
          "value": "never"
        }
      ],
      "type": "dropdown",
      "description": "Select \"Automatically hide and show the menu bar\" option.",
      "required": true,
      "default": "fullscreen-only"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.24"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build:native": "xcrun clang -fobjc-arc -std=c11 -Wall -Wextra -Werror -O2 -arch arm64 -arch x86_64 -mmacosx-version-min=13.0 -framework Foundation native/menu-bar-auto-hide-native.m -o assets/menu-bar-auto-hide-native && codesign --force --sign - assets/menu-bar-auto-hide-native",
    "build": "npm run build:native && ray build -e dist",
    "dev": "npm run build:native && ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo 'Use npm run publish for the Raycast Store' && exit 1",
    "publish": "npm run build:native && npx @raycast/api@latest publish",
    "test": "node --test tests/*.test.cjs",
    "typecheck": "tsc --noEmit"
  },
  "platforms": [
    "macOS"
  ],
  "contributors": [
    "0xAdriaTorralba"
  ]
}
