{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "commercequest",
  "title": "CommerceQuest",
  "description": "Access Spryker's CommerceQuest Forum",
  "icon": "command-icon.png",
  "author": "skroll",
  "categories": [
    "Web",
    "Documentation"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "search",
      "title": "Search Forum",
      "subtitle": "CommerceQuest",
      "description": "Search Spryker's CommerceQuest Forum",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "numSearchResults",
      "type": "dropdown",
      "required": false,
      "title": "Search Results",
      "description": "Number of search results to fetch",
      "default": "10",
      "data": [
        {
          "title": "10",
          "value": "10"
        },
        {
          "title": "25",
          "value": "25"
        },
        {
          "title": "50",
          "value": "50"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.57.1",
    "@raycast/utils": "^1.4.8",
    "html-to-md": "^0.8.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
