{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "202020",
  "title": "20-20-20",
  "description": "Prevent digital eyestrain with the 20-20-20 rule ✨",
  "icon": "icon.png",
  "author": "cindyhalim",
  "categories": [
    "Productivity",
    "Other"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "start-session",
      "title": "NewSession",
      "description": "Start new 20-20-20 session",
      "mode": "no-view"
    },
    {
      "name": "menu-bar",
      "title": "MenuBar",
      "description": "View and modify existing sessions",
      "mode": "menu-bar",
      "interval": "10s"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.68.1",
    "@raycast/utils": "^1.4.8"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
