{
  "name": "pipedream",
  "version": "2.0.0",
  "title": "Pipedream",
  "description": "Manage Pipedream workflows with AI-powered error analysis. Connect, monitor, and optimize your workflows directly from Raycast.",
  "icon": "pipedream-logo.png",
  "author": "olekristianbe",
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "connect-workflow",
      "title": "Connect Workflow",
      "subtitle": "Pipedream",
      "description": "Connect an existing Pipedream workflow to manage",
      "mode": "view"
    },
    {
      "name": "manage-workflows",
      "title": "Manage Workflows",
      "subtitle": "Pipedream",
      "description": "View, manage, sort, and filter your saved Pipedream workflows",
      "mode": "view"
    },
    {
      "name": "menu-bar-workflows",
      "title": "Show in Menu Bar",
      "subtitle": "Pipedream",
      "description": "Display workflow status, error counts, and quick actions in the menu bar",
      "mode": "menu-bar",
      "interval": "5m"
    },
    {
      "name": "workflow-analytics",
      "title": "Workflow Analytics",
      "subtitle": "Pipedream",
      "description": "View detailed analytics, metrics, and performance data for your workflows. Includes AI-powered error analysis for intelligent insights.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "PIPEDREAM_API_KEY",
      "type": "password",
      "required": true,
      "title": "Pipedream API Key",
      "description": "Requires a Pipedream account. Generate your API key at https://pipedream.com/settings/user and enter it here."
    },
    {
      "name": "DEFAULT_SORT",
      "type": "dropdown",
      "required": false,
      "title": "Default Sort Order",
      "description": "Choose how workflows are sorted by default",
      "data": [
        {
          "title": "Name",
          "value": "name"
        },
        {
          "title": "Error Count",
          "value": "errors"
        },
        {
          "title": "Trigger Count",
          "value": "triggers"
        },
        {
          "title": "Step Count",
          "value": "steps"
        }
      ],
      "default": "name"
    },
    {
      "name": "DEFAULT_FILTER",
      "type": "dropdown",
      "required": false,
      "title": "Default Filter",
      "description": "Choose the initial filter view for workflows",
      "data": [
        {
          "title": "All Workflows",
          "value": "all"
        },
        {
          "title": "Menu Bar Only",
          "value": "menuBar"
        },
        {
          "title": "With Errors",
          "value": "errors"
        }
      ],
      "default": "all"
    },
    {
      "name": "REFRESH_INTERVAL_SECONDS",
      "type": "dropdown",
      "required": false,
      "title": "Refresh Interval",
      "description": "How often to update error counts in the background",
      "data": [
        {
          "title": "5 minutes",
          "value": "300"
        },
        {
          "title": "10 minutes",
          "value": "600"
        },
        {
          "title": "15 minutes",
          "value": "900"
        },
        {
          "title": "30 minutes",
          "value": "1800"
        },
        {
          "title": "1 hour",
          "value": "3600"
        }
      ],
      "default": "300"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.79.0",
    "@raycast/utils": "^1.16.2",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "~18.8.3",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.0.9",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "jest": "^29.6.2",
    "@testing-library/react": "^14.0.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "publish": "raycast-scripts publish",
    "test": "jest"
  }
}