{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "fip",
  "title": "Fip",
  "description": "Start and explore the fip radio directly from Raycast",
  "icon": "favicon.png",
  "author": "louison",
  "categories": [
    "Media"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "now",
      "title": "Currently Playing Track",
      "subtitle": "Fip Radio",
      "description": "What's currently playing on fip radio",
      "mode": "view"
    },
    {
      "name": "prev",
      "title": "Previous Track",
      "subtitle": "Fip Radio",
      "description": "The last track played before the current one on fip radio",
      "mode": "view"
    },
    {
      "name": "next",
      "title": "Next Track",
      "subtitle": "Fip Radio",
      "description": "The next track to by played by fip radio",
      "mode": "view"
    },
    {
      "name": "start",
      "title": "Start Playing",
      "subtitle": "Fip Radio",
      "description": "Starts VLC and play the fip radio audio stream",
      "mode": "no-view"
    },
    {
      "name": "stop",
      "title": "Stop Playing",
      "subtitle": "Fip Radio",
      "description": "Pause fip radio stream on VLC",
      "mode": "no-view"
    },
    {
      "name": "choose_radio",
      "title": "Choose Radio",
      "subtitle": "Fip Radio",
      "description": "Choose a radio to play",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.58.0",
    "@types/node-fetch": "^2.6.1",
    "node-fetch": "^3.2.4",
    "run-applescript": "^6.0.0"
  },
  "preferences": [
    {
      "name": "defaultRadio",
      "description": "The radio to play by default when you start the extension",
      "type": "dropdown",
      "required": false,
      "default": "FIP",
      "title": "Default Radio",
      "data": [
        {
          "title": "FIP",
          "value": "FIP"
        },
        {
          "title": "Hip-Hop",
          "value": "Hip-Hop"
        },
        {
          "title": "Rock",
          "value": "Rock"
        },
        {
          "title": "Jazz",
          "value": "Jazz"
        },
        {
          "title": "Groove",
          "value": "Groove"
        },
        {
          "title": "Electro",
          "value": "Electro"
        },
        {
          "title": "Reggae",
          "value": "Reggae"
        },
        {
          "title": "Sacré français !",
          "value": "Sacré français !"
        },
        {
          "title": "Pop",
          "value": "Pop"
        },
        {
          "title": "Monde",
          "value": "Monde"
        },
        {
          "title": "Nouveautés",
          "value": "Nouveautés"
        },
        {
          "title": "Metal",
          "value": "Metal"
        }
      ]
    },
    {
      "name": "defaultApp",
      "description": "The app to use to play the radio",
      "type": "dropdown",
      "required": false,
      "default": "QuickTime Player",
      "title": "Default Player",
      "data": [
        {
          "title": "QuickTime Player",
          "value": "QuickTime Player"
        },
        {
          "title": "VLC",
          "value": "VLC"
        }
      ]
    }
  ],
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  },
  "platforms": [
    "macOS"
  ]
}
