{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "parallels-virtual-machines",
  "title": "Parallels Virtual Machines",
  "description": "Start, resume, and switch to Parallels virtual machines from Raycast.",
  "icon": "command-icon.png",
  "author": "danpalmer",
  "contributors": [
    "jacpd",
    "pernielsentikaer",
    "sound_kanade"
  ],
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Open Virtual Machine",
      "subtitle": "Parallels Desktop",
      "description": "Search registered virtual machines and start, resume, or switch to one.",
      "keywords": [
        "show",
        "open",
        "launch",
        "switch",
        "start",
        "resume",
        "parallels",
        "vm"
      ],
      "mode": "view"
    },
    {
      "name": "open",
      "title": "Open Virtual Machine by Name",
      "subtitle": "Parallels Desktop",
      "description": "Start, resume, or switch to a virtual machine by name or UUID.",
      "keywords": [
        "open",
        "launch",
        "switch",
        "start",
        "resume",
        "parallels",
        "vm"
      ],
      "mode": "no-view",
      "arguments": [
        {
          "name": "query",
          "type": "text",
          "placeholder": "VM name or UUID",
          "required": false
        }
      ]
    },
    {
      "name": "shutdown",
      "title": "Shut Down",
      "subtitle": "Parallels Desktop",
      "description": "Shut down Parallels Desktop and stop its background services.",
      "keywords": [
        "shutdown",
        "quit",
        "parallels",
        "vm"
      ],
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^2.1.3",
    "@raycast/utils": "^2.3.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "tsx": "^4.23.13",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "publish": "npx @raycast/api@latest publish"
  }
}
