{
  "root": true,
  "plugins": ["import"],
  "extends": ["@raycast", "plugin:react-hooks/recommended"],
  "rules": { "import/order": ["error", { "newlines-between": "always", "alphabetize": { "order": "asc" } }] }
}
