{
	"$schema": "https://www.raycast.com/schemas/extension.json",
	"name": "fxcodex",
	"title": "fxCodex",
	"description": "Manage custom Codex workspaces from Raycast",
	"icon": "extension-icon.png",
	"author": "maximkrouk",
	"platforms": [
		"macOS"
	],
	"categories": [
		"Developer Tools",
		"Applications"
	],
	"license": "MIT",
	"commands": [
		{
			"name": "fxcodex",
			"title": "fxCodex",
			"description": "Manage fxCodex workspaces, application, and executable",
			"mode": "view"
		}
	],
	"tools": [],
	"dependencies": {
		"@raycast/api": "^1.104.20",
		"@raycast/utils": "^2.2.7"
	},
	"devDependencies": {
		"@raycast/eslint-config": "^2.2.0",
		"@types/node": "22.19.17",
		"@types/react": "19.0.10",
		"eslint": "^10.5.0",
		"prettier": "^3.8.5",
		"typescript": "^6.0.3"
	},
	"scripts": {
		"build": "ray build",
		"dev": "ray develop",
		"fix-lint": "ray lint --fix",
		"lint": "ray lint",
		"prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
		"publish": "npx @raycast/api@latest publish"
	}
}
