{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "ihosts",
  "title": "iHosts",
  "description": "Manage your system hosts",
  "icon": "ihosts.png",
  "author": "JinShi",
  "categories": [
    "Applications",
    "Data",
    "Developer Tools",
    "Productivity",
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "ihosts",
      "title": "iHosts",
      "description": "Manage your system hosts",
      "mode": "view",
      "keywords": [
        "ihosts",
        "hosts",
        "host",
        "system hosts",
        "manage hosts",
        "host file",
        "etc/hosts"
      ],
      "preferences": [
        {
          "name": "exportLoc",
          "type": "directory",
          "required": false,
          "title": "Host Export Location",
          "description": "Please select host export location, default is Desktop",
          "placeholder": "Select Host Export Location"
        }
      ]
    },
    {
      "name": "switch",
      "title": "Switch Hosts Quickly",
      "description": "Switch hosts by menu bar",
      "mode": "menu-bar",
      "keywords": [
        "switch",
        "switch hosts",
        "ihosts",
        "hosts",
        "host",
        "system hosts",
        "manage hosts",
        "host file",
        "etc/hosts"
      ]
    },
    {
      "name": "update",
      "title": "Update Remote Hosts Quickly",
      "description": "Update Remote Hosts Quickly",
      "mode": "no-view",
      "keywords": [
        "remote",
        "update remote hosts",
        "ihosts",
        "hosts",
        "host",
        "system hosts",
        "manage hosts",
        "host file",
        "etc/hosts"
      ]
    }
  ],
  "keywords": [
    "ihosts",
    "hosts",
    "host",
    "remote",
    "system hosts",
    "manage hosts",
    "host file",
    "etc/hosts"
  ],
  "dependencies": {
    "@raycast/api": "^1.44.0",
    "raycast-toolkit": "^1.0.6",
    "run-applescript": "^6.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "rm -rf dist/* && ray build -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
