{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "vocabuilder",
  "title": "VocaBuilder",
  "description": "Translate English words to Ukrainian and build your vocabulary",
  "icon": "extension-icon.png",
  "author": "AngryBeaver",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "translate",
      "title": "Translate Word",
      "description": "Translate an English word to Ukrainian",
      "mode": "view"
    },
    {
      "name": "history",
      "title": "Translation History",
      "description": "Browse your saved translations",
      "mode": "view"
    },
    {
      "name": "flashcards",
      "title": "Flashcards",
      "description": "Review saved words with spaced repetition",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "geminiApiKey",
      "type": "password",
      "required": true,
      "title": "Gemini API Key",
      "description": "Get a free key at aistudio.google.com",
      "placeholder": "AIza..."
    },
    {
      "name": "readClipboardOnOpen",
      "type": "checkbox",
      "required": false,
      "title": "Read Clipboard on Open",
      "label": "Enable",
      "description": "If enabled, prefill a suggestion only when clipboard content is a safe single word"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@raycast/eslint-plugin": "^2.1.1",
    "prettier": "^3.8.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.56.1"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
