{
    "$schema": "https://json.schemastore.org/tsconfig",
    "include": [
        "src/**/*",
        "raycast-env.d.ts"
    ],
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "isolatedModules": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true
    }
}