{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src/**/*", "raycast-env.d.ts"]
}
