{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "cypress-docs",
  "title": "Cypress Documentation",
  "description": "Quickly search the Cypress docs and open them in the browser",
  "icon": "icon.png",
  "author": "robertguss",
  "categories": [
    "Documentation"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "cypress-docs",
      "title": "Search Documentation",
      "subtitle": "Cypress",
      "description": "Search the Cypress docs and open them in the browser",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.33.2"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
