{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "brand-color-palette",
  "title": "Brand Color Palette",
  "description": "Access and manage your brand's color palette from Raycast",
  "icon": "color-palette-icon.png",
  "author": "PaulElijas",
  "categories": [
    "Design Tools",
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "open-brand-color-palette",
      "title": "Open Brand Color Palette",
      "description": "Access and manage your brand's color system",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.89.1",
    "@raycast/utils": "^1.17.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
