{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "linear",
  "title": "Linear",
  "description": "Bring Linear to every corner of your Mac. Create, search, and modify your issues. Stay on top of your notifications in the menu bar.",
  "icon": "linear-app-icon.png",
  "owner": "linear",
  "access": "public",
  "author": "thomaslombart",
  "contributors": [
    "thomas",
    "peduarte",
    "pernielsentikaer",
    "clemb8",
    "stelo",
    "fil",
    "joeb",
    "itsmingjie",
    "xmok",
    "0xdhrv",
    "erikjs",
    "alexi.build",
    "samuelkraft",
    "ray.dhruv"
  ],
  "pastContributors": [
    "mathieudutour",
    "mil3na"
  ],
  "categories": [
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "issueCustomCopyAction",
      "type": "textfield",
      "title": "Issue Custom Copy Action",
      "description": "Add a custom copy action to the issue's actions following the format you want.\nAvailable keys: {ISSUE_TITLE}, {ISSUE_ID}, {ISSUE_URL}, {ISSUE_BRANCH_NAME}\nExample: '{ISSUE_ID}: {ISSUE_TITLE} ({ISSUE_URL})'",
      "required": false
    },
    {
      "name": "limit",
      "title": "API Issue Limit",
      "description": "The maximum number of issues to fetch from the Linear API at once. Be careful when changing this, as too large a number can cause you to exceed your API rate limit and/or cause heap memory errors.",
      "type": "textfield",
      "default": "50",
      "required": false
    },
    {
      "name": "labelsLimit",
      "title": "API Label Limit",
      "description": "The maximum number of labels to fetch from the Linear API per team. Increase this value if some labels are missing when creating or editing issues.",
      "type": "textfield",
      "default": "100",
      "required": false
    },
    {
      "name": "shouldHideRedundantIssues",
      "type": "checkbox",
      "title": "Advanced",
      "label": "Hide Redundant Issues",
      "description": "When enabled, the issues that are marked as Done, Canceled or Duplicate will not show up in search results.",
      "default": false,
      "required": false
    }
  ],
  "commands": [
    {
      "name": "create-issue",
      "title": "Create Issue",
      "description": "Create and assign new issues.",
      "mode": "view",
      "preferences": [
        {
          "name": "autofocusField",
          "title": "Autofocus Field",
          "type": "dropdown",
          "required": false,
          "description": "Select the field to focus automatically once the form is rendered",
          "default": "title",
          "data": [
            {
              "title": "Team",
              "value": "teamId"
            },
            {
              "title": "Title",
              "value": "title"
            }
          ]
        },
        {
          "name": "copyToastAction",
          "title": "Toast Copy Action",
          "type": "dropdown",
          "required": false,
          "description": "Select the copy action for the toast secondary action",
          "default": "id",
          "data": [
            {
              "title": "Copy Issue ID",
              "value": "id"
            },
            {
              "title": "Copy Issue ID as Link",
              "value": "id-as-link"
            },
            {
              "title": "Copy Issue URL",
              "value": "url"
            },
            {
              "title": "Copy Issue Title",
              "value": "title"
            },
            {
              "title": "Copy Issue Title as Link",
              "value": "title-as-link"
            }
          ]
        }
      ]
    },
    {
      "name": "search-issues",
      "title": "Search Issues",
      "description": "Search issues globally in all projects.",
      "mode": "view"
    },
    {
      "name": "assigned-issues",
      "title": "My Issues",
      "description": "View and modify issues that are assigned to you.",
      "mode": "view",
      "keywords": [
        "assigned"
      ]
    },
    {
      "name": "created-issues",
      "title": "Created Issues",
      "description": "View and modify issues that you have created.",
      "mode": "view"
    },
    {
      "name": "active-cycle",
      "title": "Active Cycle",
      "description": "View and modify issues that are in the active cycle.",
      "mode": "view"
    },
    {
      "name": "search-projects",
      "title": "Search Projects",
      "description": "Explore projects for your Linear team.",
      "mode": "view"
    },
    {
      "name": "search-custom-views",
      "title": "Search Custom Views",
      "description": "Browse custom views and their issues.",
      "mode": "view"
    },
    {
      "name": "search-documents",
      "title": "Search Documents",
      "description": "Explore documents for your Linear team.",
      "mode": "view"
    },
    {
      "name": "create-project",
      "title": "Create Project",
      "description": "Create projects for your Linear team.",
      "mode": "view"
    },
    {
      "name": "notifications",
      "title": "Notifications",
      "description": "Read your latest Linear notifications.",
      "mode": "view"
    },
    {
      "name": "unread-notifications",
      "title": "Unread Notifications",
      "description": "Show unread notifications in the Menu Bar.",
      "mode": "menu-bar",
      "subtitle": "Linear",
      "interval": "15m",
      "preferences": [
        {
          "type": "checkbox",
          "label": "Always Show",
          "name": "alwaysShow",
          "description": "Show the menu bar extra even when you don't have any unread notifications.",
          "default": true,
          "required": false
        }
      ]
    },
    {
      "name": "create-issue-for-myself",
      "title": "Create Issue for Myself",
      "description": "Create and assign a new issue to yourself.",
      "mode": "no-view",
      "preferences": [
        {
          "name": "preferredTeamKey",
          "type": "textfield",
          "title": "Preferred Team",
          "placeholder": "RAY",
          "description": "Specify the Key (e.g. RAY) of the preferred team. If not specified, the first team is used.",
          "required": false
        },
        {
          "name": "preferredStatusName",
          "type": "textfield",
          "title": "Preferred Status",
          "placeholder": "Todo",
          "description": "Specify the name of the preferred status for new issues (e.g. Todo, Backlog). If not specified, uses Linear's default.",
          "required": false
        },
        {
          "name": "shouldCloseMainWindow",
          "type": "checkbox",
          "title": "Advanced",
          "label": "Close window immediately",
          "description": "When enabled, the Raycast window is closed immediately, allowing you to carry on with other work.",
          "default": false,
          "required": false
        }
      ],
      "arguments": [
        {
          "name": "title",
          "placeholder": "Title",
          "type": "text",
          "required": true
        },
        {
          "name": "description",
          "placeholder": "Description",
          "type": "text"
        }
      ]
    },
    {
      "name": "quick-add-comment-to-issue",
      "title": "Quick Add Comment to Issue",
      "description": "Quickly add a comment to an issue using its ID.",
      "mode": "no-view",
      "preferences": [
        {
          "name": "shouldCloseMainWindow",
          "type": "checkbox",
          "title": "Advanced",
          "label": "Close window immediately",
          "description": "When enabled, the Raycast window is closed immediately, allowing you to carry on with other work.",
          "default": false,
          "required": false
        }
      ],
      "arguments": [
        {
          "name": "comment",
          "placeholder": "Comment",
          "type": "text",
          "required": true
        },
        {
          "name": "issueId",
          "placeholder": "Issue ID",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "name": "favorites",
      "title": "Favorites",
      "description": "Browse through your Linear favorites.",
      "mode": "view"
    }
  ],
  "tools": [
    {
      "name": "get-current-user",
      "title": "Get Current User",
      "description": "Get the Linear information of the current user."
    },
    {
      "name": "create-comment",
      "title": "Create Comment",
      "description": "Creates a comment in Linear"
    },
    {
      "name": "update-comment",
      "title": "Update Comment",
      "description": "Updates an existing comment in Linear"
    },
    {
      "name": "get-documents",
      "title": "Get Documents",
      "description": "Fetches all documents/PRDs from Linear"
    },
    {
      "name": "get-document-content",
      "title": "Get Document Content",
      "description": "Get the content of a document/PRD from Linear"
    },
    {
      "name": "create-document",
      "title": "Create Document",
      "description": "Creates a new document/PRD in Linear"
    },
    {
      "name": "update-document",
      "title": "Update Document",
      "description": "Updates an existing PRD in Linear"
    },
    {
      "name": "full-text-search-issues",
      "title": "Full Text Search Issues",
      "description": "Full-text search across Linear issues using plain text. Use this for relevance-ranked keyword search; use filter-issues or list-issues for structured criteria. Supports cursor pagination and returns nextCursor when more results are available."
    },
    {
      "name": "filter-issues",
      "title": "Filter Issues",
      "description": "Filter Linear issues using structured GraphQL criteria such as assignee, team, status, labels, priority, cycle, project, or milestone. Use full-text-search-issues for relevance-ranked keyword search. Supports cursor pagination and returns nextCursor when more results are available."
    },
    {
      "name": "update-issue",
      "title": "Update Issue",
      "description": "Updates an existing issue in Linear"
    },
    {
      "name": "create-issue",
      "title": "Create Issue",
      "description": "Creates a new issue in Linear with a title, description, dueDate and priority"
    },
    {
      "name": "get-teams",
      "title": "Get Teams",
      "description": "Returns all Linear teams that the current user is part of"
    },
    {
      "name": "get-issue-states",
      "title": "Get Issue States",
      "description": "Fetches all available issue states. Issue status could be a synonym of issue state"
    },
    {
      "name": "get-members",
      "title": "Get Members",
      "description": "Retrieves all members of the Linear organization"
    },
    {
      "name": "get-notifications",
      "title": "Get Notifications",
      "description": "Retrieves all notifications for current user"
    },
    {
      "name": "get-labels",
      "title": "Get Issue Labels",
      "description": "Retrieves all labels that can be assigned to a Linear issue"
    },
    {
      "name": "add-label",
      "title": "Add Label to Issue",
      "description": "Add a Label to an existing Linear issue"
    },
    {
      "name": "remove-label",
      "title": "Remove Label from Issue",
      "description": "Remove a Label from an existing Linear issue"
    },
    {
      "name": "get-projects",
      "title": "Get Projects",
      "description": "Fetches all projects from Linear"
    },
    {
      "name": "get-project-updates",
      "title": "Get Project Updates",
      "description": "Retrieves all project updates for a given project ID from Linear"
    },
    {
      "name": "get-project-statuses",
      "title": "Get Project Statuses",
      "description": "Fetches all project statuses from Linear"
    },
    {
      "name": "update-project-milestone",
      "title": "Update an Existing Project Milestone",
      "description": "Updates an existing project milestone in Linear"
    },
    {
      "name": "search-documentation",
      "title": "Search Documentation",
      "description": "Search Linear's documentation to learn about features and usage"
    },
    {
      "name": "list-agent-skills",
      "title": "List Agent Skills",
      "description": "List Linear Agent skills available to the authenticated user."
    },
    {
      "name": "get-agent-skill",
      "title": "Get Agent Skill",
      "description": "Retrieve a Linear Agent skill by ID, including its full markdown instructions."
    },
    {
      "name": "list-comments",
      "title": "List Comments",
      "description": "List comments on a Linear issue, project, initiative, document, project milestone, or project/initiative status update. Provide exactly one of `issueId`, `projectId`, `initiativeId`, `documentId`, `milestoneId`, or `statusUpdateId`. For issues, projects, and initiatives this returns both top-level discussion threads and inline description comments. Inline (anchored) comments carry a non-null `quotedText` set to the snippet of description text they reference. Returned comments include `author` and nullable `onBehalfOf`; when set, `onBehalfOf` identifies the user the agent author acted for."
    },
    {
      "name": "delete-comment",
      "title": "Delete Comment",
      "description": "Delete a Linear comment. Inline description comments (those with non-null `quotedText`) anchor a mark in the editor, so their root cannot be deleted — delete the replies individually or resolve the thread instead."
    },
    {
      "name": "list-cycles",
      "title": "List Cycles",
      "description": "Retrieve cycles for a specific Linear team. Cycles always belong to a team. Supports cursor pagination and returns nextCursor when more results are available."
    },
    {
      "name": "list-teams",
      "title": "List Teams",
      "description": "List teams in the user's Linear workspace"
    },
    {
      "name": "get-team",
      "title": "Get Team",
      "description": "Retrieve details of a specific Linear team"
    },
    {
      "name": "list-users",
      "title": "List Users",
      "description": "Retrieve users in the Linear workspace"
    },
    {
      "name": "get-user",
      "title": "Get User",
      "description": "Retrieve details of a specific Linear user"
    },
    {
      "name": "get-workspace",
      "title": "Get Workspace",
      "description": "Retrieve the connected Linear workspace"
    },
    {
      "name": "list-release-pipelines",
      "title": "List Release Pipelines",
      "description": "List release pipelines in the workspace."
    },
    {
      "name": "list-releases",
      "title": "List Releases",
      "description": "List releases in the workspace, with optional filtering by pipeline, stage, version, and text."
    },
    {
      "name": "get-release",
      "title": "Get Release",
      "description": "Retrieve details of a release by ID or slug."
    },
    {
      "name": "save-release",
      "title": "Save Release",
      "description": "Create or update a release. If `id` is provided, updates the existing release; otherwise creates a new one. When creating, `name` and `pipeline` are required. Release status is modeled as the release pipeline stage."
    },
    {
      "name": "list-release-notes",
      "title": "List Release Notes",
      "description": "List release notes in the workspace, optionally filtered by pipeline or covered release."
    },
    {
      "name": "get-release-note",
      "title": "Get Release Notes",
      "description": "Retrieve release notes by ID or slug, including markdown content."
    },
    {
      "name": "save-release-note",
      "title": "Save Release Notes",
      "description": "Create or update release notes. If `id` is provided, updates the existing release notes; otherwise creates a new one. When creating, `pipeline` and either `releases` or a release range are required. To change parts of the content without resending all of it, pass `patch` instead of `content`."
    },
    {
      "name": "get-document",
      "title": "Get Document",
      "description": "Retrieve a Linear document by ID or slug"
    },
    {
      "name": "list-documents",
      "title": "List Documents",
      "description": "List documents in the user's Linear workspace"
    },
    {
      "name": "save-document",
      "title": "Save Document",
      "description": "Create or update a Linear document. If `id` is provided, updates the existing document; otherwise creates a new one. When creating, `title` is required and exactly one parent (`project`, `issue`, `initiative`, `cycle`, or `team`) must be specified. On update, passing a parent reparents the document. To change parts of the content without resending all of it, pass `patch` instead of `content`."
    },
    {
      "name": "list-issue-labels",
      "title": "List Issue Labels",
      "description": "List available issue labels in a Linear workspace or team"
    },
    {
      "name": "create-issue-label",
      "title": "Create Issue Label",
      "description": "Create a new Linear issue label"
    },
    {
      "name": "list-projects",
      "title": "List Projects",
      "description": "List projects in the user's Linear workspace"
    },
    {
      "name": "get-project",
      "title": "Get Project",
      "description": "Retrieve details of a specific project in Linear"
    },
    {
      "name": "save-project",
      "title": "Save Project",
      "description": "Create or update a Linear project. If `id` is provided, updates the existing project; otherwise creates a new one. When creating, `name` and at least one team (via `addTeams` or `setTeams`) are required. To change parts of the description without resending all of it, pass `patch` instead of `description`."
    },
    {
      "name": "list-project-labels",
      "title": "List Project Labels",
      "description": "List available project labels in the Linear workspace"
    },
    {
      "name": "list-milestones",
      "title": "List Project Milestones",
      "description": "List milestones in a Linear project. Milestones always belong to a project. Supports cursor pagination and returns nextCursor when more results are available."
    },
    {
      "name": "get-milestone",
      "title": "Get Milestone",
      "description": "Retrieve details of a specific milestone by ID or name"
    },
    {
      "name": "save-milestone",
      "title": "Save Milestone",
      "description": "Create or update a milestone in a Linear project. If `id` is provided, updates the existing milestone; otherwise creates a new one. When creating, `name` is required."
    },
    {
      "name": "list-initiative-labels",
      "title": "List Initiative Labels",
      "description": "List available initiative labels in the Linear workspace"
    },
    {
      "name": "create-initiative-label",
      "title": "Create Initiative Label",
      "description": "Create a new Linear initiative label"
    },
    {
      "name": "get-attachment",
      "title": "Get Attachment",
      "description": "Retrieve an attachment's content by ID."
    },
    {
      "name": "create-attachment",
      "title": "Create Attachment",
      "description": "Upload a local file and attach it to an existing Linear issue. Pass the absolute local file path; the extension handles reading, uploading, and linking the file."
    },
    {
      "name": "delete-attachment",
      "title": "Delete Attachment",
      "description": "Delete an attachment by ID"
    },
    {
      "name": "save-comment",
      "title": "Save Comment",
      "description": "Create or update a comment on a Linear issue, project, initiative, document, project milestone, or project/initiative status update. If `id` is provided, updates the existing comment; otherwise creates a new one. To start a new thread, pass `body` and exactly one of `issueId`, `projectId`, `initiativeId`, `documentId`, `milestoneId`, or `statusUpdateId` — comments on issues/projects/initiatives become top-level discussion threads; comments on documents/milestones become description comments. A status update holds a single thread, so a comment on an update that already has one is added to it as a reply. To reply to an existing thread, pass `parentId` and `body`; the reply inherits the parent's thread type, so no entity reference is needed. Parent reference fields are ignored when `id` or `parentId` is provided (`statusUpdateType` is rejected instead)."
    },
    {
      "name": "extract-images",
      "title": "Extract Images",
      "description": "Extract and fetch images from markdown content. Use this to view screenshots, diagrams, or other images embedded in Linear issues, comments, or documents. Pass the markdown content (e.g., issue description) and receive the images as viewable data."
    },
    {
      "name": "get-issue",
      "title": "Get Issue",
      "description": "Retrieve detailed information about an issue by ID, including attachments, git branch name, and active Triage Intelligence suggestions when the issue is in triage"
    },
    {
      "name": "list-issues",
      "title": "List Issues",
      "description": "List issues in the user's Linear workspace, including active Triage Intelligence suggestions for issues in triage. For my issues, use \"me\" as the assignee. Use \"null\" for no assignee."
    },
    {
      "name": "save-issue",
      "title": "Save Issue",
      "description": "Create or update a Linear issue. If `id` is provided, updates the existing issue; otherwise creates a new one. When creating, `title` and `team` are required. Note: use `assignee` (not `assigneeId`) to set the assignee — it accepts a user ID, name, email, or \"me\"."
    },
    {
      "name": "delete-issue",
      "title": "Delete Issue",
      "description": "Delete (trash) a Linear issue by ID or identifier. Deleted issues can be restored from the team's Recently deleted issues for 30 days before permanent removal. This is different from closing an issue by moving it to a completed or canceled status."
    },
    {
      "name": "list-issue-statuses",
      "title": "List Issue Statuses",
      "description": "List available issue statuses in a Linear team. Statuses are team-specific. Supports cursor pagination and returns nextCursor when more results are available."
    },
    {
      "name": "get-issue-status",
      "title": "Get Issue Status",
      "description": "Retrieve detailed information about an issue status in Linear by name or ID"
    },
    {
      "name": "list-initiatives",
      "title": "List Initiatives",
      "description": "List initiatives in the user's Linear workspace"
    },
    {
      "name": "get-initiative",
      "title": "Get Initiative",
      "description": "Retrieve detailed information about a specific initiative in Linear"
    },
    {
      "name": "save-initiative",
      "title": "Save Initiative",
      "description": "Create or update a Linear initiative. If `id` is provided, updates the existing initiative; otherwise creates a new one. When creating, `name` is required. To change parts of the description without resending all of it, pass `patch` instead of `description`."
    },
    {
      "name": "get-status-updates",
      "title": "Get Status Updates",
      "description": "List or get project/initiative status updates. Pass `id` to get a specific update, or filter to list."
    },
    {
      "name": "save-status-update",
      "title": "Save Status Update",
      "description": "Create or update a project/initiative status update. Omit `id` to create, provide `id` to update."
    },
    {
      "name": "delete-status-update",
      "title": "Delete Status Update",
      "description": "Delete (archive) a project or initiative status update."
    }
  ],
  "dependencies": {
    "@linear/sdk": "^91.0.0",
    "@raycast/api": "^1.104.1",
    "@raycast/utils": "^2.2.3",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.23",
    "nanoid": "^5.1.5",
    "node-emoji": "^2.2.0",
    "remove-markdown": "^0.6.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/remove-markdown": "^0.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  },
  "platforms": [
    "macOS",
    "Windows"
  ],
  "overrides": {
    "brace-expansion": "5.0.9",
    "js-yaml@4": "4.3.1"
  }
}
