{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "gitmoji-commit",
  "title": "Gitmoji Commit",
  "description": "Gitmoji Commit is an emoji guide for your commit messages",
  "icon": "icon.png",
  "owner": "bone-corp",
  "author": "zrr1999",
  "contributors": [],
  "license": "MIT",
  "commands": [
    {
      "name": "gitmoji",
      "title": "Gitmoji",
      "description": "Search your Gitmoji and copy or paste it",
      "mode": "view"
    },
    {
      "name": "gitmoji-commit",
      "title": "Generate Commit Message",
      "description": "Use LLM to generate commit message according to the selected text",
      "mode": "no-view",
      "preferences": [
        {
          "name": "openAiApiKey",
          "title": "OpenAI API Key",
          "description": "API Key is used to authenticate with OpenAI API",
          "type": "password",
          "required": true
        },
        {
          "name": "language",
          "title": "Language",
          "description": "LLM will use this language to generate content",
          "type": "dropdown",
          "required": true,
          "data": [
            {
              "title": "Lower Case English",
              "value": "Lower Case English"
            },
            {
              "title": "Simplified Chinese",
              "value": "Simplified Chinese"
            }
          ],
          "default": "Lower Case English"
        },
        {
          "name": "model",
          "title": "Model",
          "description": "Model is used to specify the model to use",
          "type": "textfield",
          "required": false,
          "default": "gpt-4o-mini"
        },
        {
          "name": "openAiBasePath",
          "title": "OpenAI Base Path (Optional)",
          "description": "Base Path is used to override base path with OpenAI API",
          "type": "textfield",
          "required": false
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "emojiFormat",
      "type": "dropdown",
      "required": false,
      "title": "Emoji format",
      "data": [
        {
          "title": "Emoji ✨",
          "value": "emoji"
        },
        {
          "title": "Code :sparkles:",
          "value": "code"
        }
      ],
      "description": "Copy the emoji or copy the code",
      "default": "emoji"
    },
    {
      "name": "copyFormat",
      "type": "dropdown",
      "required": false,
      "title": "Copy Format",
      "data": [
        {
          "title": "Emoji `✨`",
          "value": "emoji"
        },
        {
          "title": "Emoji and Type `✨ feat`",
          "value": "emoji-type"
        }
      ],
      "description": "Copy format",
      "default": "emoji-type"
    },
    {
      "name": "terminator",
      "type": "textfield",
      "required": false,
      "title": "Terminator",
      "description": "The terminator for the emoji",
      "default": ": "
    },
    {
      "name": "action",
      "type": "dropdown",
      "required": false,
      "title": "Primary Action",
      "data": [
        {
          "title": "Copy",
          "value": "copy"
        },
        {
          "title": "Paste",
          "value": "paste"
        },
        {
          "title": "Copy and Paste",
          "value": "copy-paste"
        }
      ],
      "description": "Primary action of the extension",
      "default": "copy-paste"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.82.0",
    "openai": "4.58.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}