{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "hugeicons-ui",
  "title": "Hugeicons UI",
  "description": "Search, preview, bookmark, and use Hugeicons icons across Raycast and Raycast AI.",
  "icon": "logos/icon.png",
  "author": "adnan_tresnjo",
  "contributors": ["blcnyy"],
  "categories": ["Design Tools"],
  "license": "MIT",
  "commands": [
    {
      "name": "browse-hugeicons",
      "title": "Browse Hugeicons",
      "subtitle": "Hugeicons UI",
      "description": "Search and preview icons from Hugeicons",
      "mode": "view"
    },
    {
      "name": "bookmarks",
      "title": "View Bookmarks",
      "subtitle": "Hugeicons UI",
      "description": "Browse and manage your saved icons",
      "mode": "view"
    },
    {
      "name": "preferences",
      "title": "Manage Preferences",
      "subtitle": "Hugeicons UI",
      "description": "Configure grid size, colors, and primary actions",
      "mode": "view"
    },
    {
      "name": "create-folder",
      "title": "Create Bookmark Folder",
      "subtitle": "Hugeicons UI",
      "description": "Create a new folder to organize bookmarked icons",
      "mode": "view"
    },
    {
      "name": "add-api-key",
      "title": "Add API Key",
      "subtitle": "Hugeicons UI",
      "description": "Save or update your Hugeicons Pro API key from inside Raycast",
      "mode": "view"
    }
  ],
  "tools": [
    {
      "name": "search-hugeicons",
      "title": "Search Hugeicons",
      "description": "Search Hugeicons by natural language, keyword, tag, category, or icon name."
    },
    {
      "name": "get-hugeicon-details",
      "title": "Get Hugeicon Details",
      "description": "Inspect a specific Hugeicons icon and return its available styles and metadata."
    },
    {
      "name": "get-hugeicon-code",
      "title": "Get Hugeicon Code",
      "description": "Return Hugeicons SVG or component code for a specific icon."
    }
  ],
  "preferences": [
    {
      "name": "apiKey",
      "title": "Hugeicons API Key",
      "description": "Optional. Enter your Universal License Token to unlock Hugeicons Pro icons and styles",
      "type": "password",
      "required": false
    },
    {
      "name": "gridSize",
      "title": "Grid Size",
      "description": "Number of columns in the icon grid",
      "type": "dropdown",
      "required": false,
      "default": "8",
      "data": [
        { "title": "Large", "value": "3" },
        { "title": "Medium", "value": "5" },
        { "title": "Small", "value": "8" }
      ]
    },
    {
      "name": "defaultColor",
      "title": "Default Icon Color",
      "description": "Default color for icons",
      "type": "dropdown",
      "required": false,
      "default": "auto",
      "data": [
        { "title": "Auto (adapts to theme)", "value": "auto" },
        { "title": "White", "value": "#FFFFFF" },
        { "title": "Black", "value": "#000000" },
        { "title": "Red", "value": "#FF3B30" },
        { "title": "Orange", "value": "#FF9500" },
        { "title": "Yellow", "value": "#FFCC00" },
        { "title": "Green", "value": "#34C759" },
        { "title": "Blue", "value": "#007AFF" },
        { "title": "Purple", "value": "#AF52DE" },
        { "title": "Magenta", "value": "#FF2D55" }
      ]
    },
    {
      "name": "quickAction",
      "title": "Primary Search Action",
      "description": "Choose what pressing Enter does in Browse Hugeicons",
      "type": "dropdown",
      "required": false,
      "default": "view-styles",
      "data": [
        { "title": "View All Styles", "value": "view-styles" },
        { "title": "Copy SVG", "value": "copy-svg" },
        { "title": "Copy React (JSX)", "value": "copy-jsx" },
        { "title": "Download SVG", "value": "download-svg" }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.1"
  },
  "devDependencies": {
    "@hugeicons/core-free-icons": "^3.3.0",
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "18.18.4",
    "@types/react": "^19.0.0",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "generate-icons": "tsx scripts/generate-hugeicons-metadata.ts",
    "lint": "ray lint",
    "publish": "ray publish"
  },
  "platforms": ["macOS"]
}
