{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "anybox",
  "title": "Anybox",
  "description": "Control Anybox with Raycast",
  "icon": "anybox-icon.png",
  "author": "anybox",
  "contributors": [
    "iDarkHusky"
  ],
  "keywords": [
    "anybox",
    "bookmarks",
    "read later"
  ],
  "categories": [
    "Applications",
    "Productivity"
  ],
  "commands": [
    {
      "name": "search",
      "title": "Search Links",
      "subtitle": "Anybox",
      "description": "Search for links and optionally tags in Anybox.",
      "mode": "view",
      "preferences": [
        {
          "name": "api_key",
          "type": "password",
          "required": true,
          "title": "API Key",
          "description": "API key for search links in Anybox. You can find it in Anybox › Preferences › General.",
          "placeholder": "Enter API Key from Anybox › Preferences › General"
        },
        {
          "name": "searchTags",
          "type": "checkbox",
          "required": false,
          "default": true,
          "label": "Search Tags",
          "description": "Search tags and limit search scope to one specific tag."
        },
        {
          "name": "searchFolders",
          "type": "checkbox",
          "required": false,
          "default": false,
          "label": "Search Folders",
          "description": "Search folders and limit search scope to one specific folder."
        },
        {
          "name": "showTags",
          "type": "checkbox",
          "required": false,
          "default": true,
          "label": "Show Tags",
          "description": "Show tags next to URL."
        },
        {
          "name": "showFolders",
          "type": "checkbox",
          "required": false,
          "default": true,
          "label": "Show Folders",
          "description": "Show folder next to URL."
        },
        {
          "name": "asIcons",
          "type": "checkbox",
          "required": false,
          "default": false,
          "label": "As Icons",
          "description": "Show search results as icons."
        },
        {
          "name": "preferLinkIcons",
          "type": "checkbox",
          "required": false,
          "default": false,
          "label": "Prefer Link Icons in Icons view",
          "description": "Show favicons instead of Open Graph images in Icons view if possible."
        }
      ]
    },
    {
      "name": "quickSave",
      "title": "Show Quick Save",
      "subtitle": "Anybox",
      "description": "Show Quick Save window.",
      "mode": "no-view"
    },
    {
      "name": "saveCurrentTab",
      "title": "Save Current Tab",
      "subtitle": "Anybox",
      "description": "Save URL of current tab to Anybox.",
      "mode": "no-view"
    },
    {
      "name": "saveCurrentTabWithTags",
      "title": "Save Current Tab with Tags",
      "subtitle": "Anybox",
      "description": "Save URL of current tab to Anybox with optional tags.",
      "mode": "view"
    },
    {
      "name": "saveCurrentTabWithFolder",
      "title": "Save Current Tab with Folder",
      "subtitle": "Anybox",
      "description": "Save URL of current tab to Anybox with optional folder.",
      "mode": "view"
    },
    {
      "name": "paste",
      "title": "Save Clipboard",
      "subtitle": "Anybox",
      "description": "Save clipboard to Anybox.",
      "mode": "no-view"
    },
    {
      "name": "pasteWithTags",
      "title": "Save Clipboard with Tags",
      "subtitle": "Anybox",
      "description": "Save clipboard to Anybox with optional tags.",
      "mode": "view"
    },
    {
      "name": "pasteWithFolder",
      "title": "Save Clipboard with Folder",
      "subtitle": "Anybox",
      "description": "Save clipboard to Anybox with optional Folder.",
      "mode": "view"
    },
    {
      "name": "saveNote",
      "title": "Save Note",
      "subtitle": "Anybox",
      "description": "Save note to Anybox with optional tags.",
      "preferences": [
        {
          "name": "autoFill",
          "type": "checkbox",
          "required": false,
          "default": true,
          "label": "Auto Fill with Clipboard Text",
          "description": "If Checked, the note field will be filled with clipboard text."
        }
      ],
      "mode": "view"
    },
    {
      "name": "toggleAnydock",
      "title": "Toggle Anydock",
      "subtitle": "Anybox",
      "description": "Toggle Anydock’s visibility.",
      "mode": "no-view"
    },
    {
      "name": "toggleStashbox",
      "title": "Toggle Stash Box",
      "subtitle": "Anybox",
      "description": "Toggle Stash Box’s visibility.",
      "mode": "no-view"
    },
    {
      "name": "toggleLinkDetection",
      "title": "Toggle Link Detection",
      "subtitle": "Anybox",
      "description": "Toggle Detect Link from Pasteboard.",
      "mode": "no-view"
    },
    {
      "name": "switchAnydock",
      "title": "Switch Anydock Profile",
      "subtitle": "Anybox",
      "description": "Switch Anydock Profile.",
      "mode": "view"
    },
    {
      "name": "openAnydock",
      "title": "Open All in Anydock Profile",
      "subtitle": "Anybox",
      "description": "Open all items in specific Anydock profile.",
      "mode": "view"
    },
    {
      "name": "showList",
      "title": "Show List",
      "subtitle": "Anybox",
      "description": "Open Anybox’s main window and show list.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.71.4",
    "dayjs": "^1.11.10",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "18.18.4",
    "@types/react": "18.2.79",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  },
  "license": "MIT"
}
