{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "common-directory",
  "title": "Common Directory",
  "description": "Quick access to frequently used folder directories",
  "icon": "extension-icon.png",
  "author": "koinzhang",
  "categories": [
    "Productivity",
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "common-directory",
      "title": "Common Directory",
      "icon": "common-directory.png",
      "description": "Quick access to frequently used folder directories",
      "mode": "view",
      "preferences": [
        {
          "name": "showOpenDirectory",
          "type": "checkbox",
          "required": false,
          "title": "More Directory",
          "label": "Open Directory",
          "description": "There is some delay when fetching Open Directory.",
          "default": false
        },
        {
          "name": "SortBy",
          "type": "dropdown",
          "required": false,
          "title": "Directory Sort by",
          "description": "Directory sorting method (default: Rank).",
          "default": "Rank",
          "data": [
            {
              "title": "Rank",
              "value": "Rank"
            },
            {
              "title": "Name ↑",
              "value": "Name+"
            },
            {
              "title": "Name ↓",
              "value": "Name-"
            }
          ]
        }
      ]
    },
    {
      "name": "add-directory",
      "title": "Add Directory",
      "icon": "add-directory.png",
      "description": "Add frequently used folder directories",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.31.0",
    "run-applescript": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
