{
  "root": true,
  "plugins": ["import"],
  "extends": ["@raycast"],
  "rules": {
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
