{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "microsoft-edge",
  "title": "Microsoft Edge",
  "description": "Search open tabs, bookmarks, collections and history in Microsoft Edge.",
  "icon": "microsoft-edge-icon.png",
  "author": "KartikKumarSahoo",
  "contributors": [
    "bromanko",
    "crisboarna",
    "xmok"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "search-bookmarks",
      "title": "Search Bookmarks",
      "subtitle": "Microsoft Edge",
      "description": "Search Microsoft Edge browser bookmarks.",
      "mode": "view"
    },
    {
      "name": "search-tab",
      "title": "Search Tabs",
      "subtitle": "Microsoft Edge",
      "description": "Search in all tabs and go to the selected.",
      "mode": "view"
    },
    {
      "name": "search-history",
      "title": "Search History",
      "subtitle": "Microsoft Edge",
      "description": "Search Microsoft Edge browser history.",
      "mode": "view"
    },
    {
      "name": "search-collections",
      "title": "Search Collections",
      "subtitle": "Microsoft Edge",
      "description": "Search Microsoft Edge browser collections.",
      "mode": "view"
    },
    {
      "name": "new-tab",
      "title": "New Tab",
      "subtitle": "Microsoft Edge",
      "description": "Open a new Microsoft Edge tab and also see existing open tabs to choose from.",
      "mode": "view"
    },
    {
      "name": "copy-active-tab-url",
      "title": "Copy Active Tab URL",
      "subtitle": "Microsoft Edge",
      "description": "Copy active tab URL in Microsoft Edge to Clipboard.",
      "mode": "no-view"
    }
  ],
  "preferences": [
    {
      "name": "buildChoice",
      "title": "Choose the build you want to use",
      "type": "dropdown",
      "required": false,
      "description": "Choose which build to use",
      "default": "stable",
      "data": [
        {
          "title": "Stable (default)",
          "value": "stable"
        },
        {
          "title": "Dev",
          "value": "dev"
        },
        {
          "title": "Beta",
          "value": "beta"
        },
        {
          "title": "Canary",
          "value": "canary"
        }
      ]
    },
    {
      "name": "openTabInProfile",
      "title": "Open tab in profile",
      "type": "dropdown",
      "required": false,
      "description": "When 'Default(classic), the tab will be opened in the profile open, or topmost profile window if multiple windows are open. When 'Current Profile', the tab will be opened in the profile specified in the 'Profile' field. When 'Original Profile' it will open in original profile tab is sourced from",
      "default": "default",
      "data": [
        {
          "title": "Default (classic)",
          "value": "default"
        },
        {
          "title": "Current Profile",
          "value": "profile_current"
        },
        {
          "title": "Original Profile",
          "value": "profile_original"
        }
      ]
    }
  ],
  "platforms": [
    "macOS"
  ],
  "dependencies": {
    "@raycast/api": "^1.101.1",
    "@raycast/utils": "^2.2.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  },
  "repository": "git@github.com:raycast/extensions.git"
}
