{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        },
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "breaking": true,
            "release": "major"
          },
          {
            "release": "minor",
            "type": "feat"
          },
          {
            "release": "patch",
            "type": "perf"
          },
          {
            "release": "patch",
            "type": "build"
          },
          {
            "release": "patch",
            "type": "ops"
          },
          {
            "release": "patch",
            "type": "refactor"
          },
          {
            "release": "patch",
            "type": "hotfix"
          },
          {
            "release": "patch",
            "type": "revert"
          },
          {
            "release": "patch",
            "type": "fix"
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "githubUrl": "https://api.github.com"
      }
    ]
  ],
  "preset": "conventionalcommits",
  "presetConfig": {
    "types": [
      {
        "section": ":zap: Breaking Changes",
        "type": "*"
      },
      {
        "hidden": false,
        "section": ":gift: Features",
        "type": "feat"
      },
      {
        "hidden": false,
        "section": ":hammer_and_pick: Enhancement & Maintenance",
        "type": "refactor"
      },
      {
        "hidden": false,
        "section": ":hotsprings: CI, Workflows & Configs",
        "type": "ci"
      },
      {
        "hidden": false,
        "section": ":hotsprings: CI, Workflows & Configs",
        "type": "ops"
      },
      {
        "hidden": false,
        "section": ":hotsprings: CI, Workflows & Configs",
        "type": "chore"
      },
      {
        "hidden": false,
        "section": ":fire: Hotfixes",
        "type": "hotfix"
      },
      {
        "hidden": false,
        "section": ":beetle: Bug Fixes",
        "type": "fix"
      },
      {
        "hidden": false,
        "section": ":track_previous: Reverts",
        "type": "revert"
      },
      {
        "hidden": true,
        "type": "build"
      },
      {
        "hidden": true,
        "type": "wip"
      },
      {
        "hidden": true,
        "type": "docs"
      },
      {
        "hidden": true,
        "type": "test"
      },
      {
        "hidden": true,
        "type": "release"
      }
    ]
  },
  "tagFormat": "${version}"
}
