{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src/**/*"],
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "module": "commonjs",
    "target": "ES2021",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "types": ["node", "@raycast/api", "react"],
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowJs": true,
    "moduleResolution": "node",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment"
  }
} 