{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "zen-mode",
  "title": "Zen Mode",
  "description": "Hide Everything. Mute Everything.",
  "icon": "zenmode-icon.png",
  "author": "pradeepb28",
  "categories": [
    "Productivity",
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "create-mode",
      "title": "Create Mode",
      "subtitle": "Zen Mode",
      "description": "It opens a window to create a new mode.",
      "mode": "no-view"
    },
    {
      "name": "show-my-modes",
      "title": "Show My Modes",
      "subtitle": "Zen Mode",
      "description": "It shows list of modes available from your Zen mode app.",
      "mode": "view"
    },
    {
      "name": "stop-mode",
      "title": "Stop Mode",
      "subtitle": "Zen Mode",
      "description": "It deactivates the mode if it is active.",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.35.2",
    "open": "^8.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
