{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "empty-screenshots",
  "title": "Empty Screenshot Folder",
  "description": "Empties your screenshot folder within a configurable time period.",
  "icon": "empty-screenshot-folder.png",
  "author": "chanceaclark",
  "contributors": [
    "mrpunkin"
  ],
  "license": "MIT",
  "categories": [
    "System",
    "Productivity"
  ],
  "commands": [
    {
      "name": "index",
      "title": "Empty Screenshots",
      "description": "Empties your screenshot folder older than the configured days.",
      "mode": "no-view",
      "preferences": [
        {
          "name": "useMacOSDefaults",
          "description": "Use the screenshot folder and file naming conventions from the macOS Screenshot app",
          "type": "checkbox",
          "required": false,
          "title": "macOS Screenshot App",
          "default": false,
          "label": "Use settings from macOS Screenshot app"
        },
        {
          "name": "screenshotFolder",
          "description": "Location where you save your screenshots. Required when not using the macOS Screenshot app settings.",
          "type": "textfield",
          "required": true,
          "title": "Screenshot Folder",
          "default": "~/Desktop"
        },
        {
          "name": "daysToKeep",
          "description": "Number of days to keep screenshots for",
          "type": "dropdown",
          "required": true,
          "title": "Delete Screenshots Older Than",
          "default": "30",
          "data": [
            {
              "title": "All screenshots",
              "value": "0"
            },
            {
              "title": "24 hours",
              "value": "1"
            },
            {
              "title": "7 days",
              "value": "7"
            },
            {
              "title": "30 days",
              "value": "30"
            },
            {
              "title": "3 Months",
              "value": "90"
            }
          ]
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  },
  "platforms": [
    "macOS"
  ]
}
