{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "jira-search-self-hosted",
  "title": "Jira Search (Self-Hosted)",
  "description": "Search for Jira issues (more tolerant and powerful than built-in), projects, and boards on Jira Server instances.",
  "icon": "command-icon.png",
  "author": "emanguy",
  "contributors": [
    "sven",
    "koseduhemak",
    "ryanp",
    "LunaticMuch",
    "nick318",
    "marinsokol"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "issue",
      "title": "Search Issues",
      "subtitle": "Jira Search (Self-Hosted)",
      "description": "Search Jira issues by text, type and project",
      "mode": "view"
    },
    {
      "name": "open-issues",
      "title": "Open Issues",
      "subtitle": "Jira Search (Self-Hosted)",
      "description": "Search Jira issues assinged to current user by text, type and project",
      "mode": "view"
    },
    {
      "name": "board",
      "title": "Search Boards",
      "subtitle": "Jira Search (Self-Hosted)",
      "description": "Search Jira boards by title",
      "mode": "view"
    },
    {
      "name": "project",
      "title": "Search Projects",
      "subtitle": "Jira Search (Self-Hosted)",
      "description": "Search Jira projects by title",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "domain",
      "type": "textfield",
      "required": true,
      "title": "Jira Domain",
      "description": "Your Jira Base URL (e.g. 'my.atlassian.net' or 'your.server.url/baseUrl/jira)",
      "placeholder": "my.atlassian.net"
    },
    {
      "name": "token",
      "type": "password",
      "required": true,
      "title": "Personal Access Token",
      "description": "Your API token as described at https://confluence.atlassian.com/enterprise/using-personal-access-tokens-1026032365.html"
    },
    {
      "name": "unsafeHTTPS",
      "type": "checkbox",
      "required": false,
      "title": "Unsafe HTTPS",
      "description": "Enable to use unsafe HTTPS for self-signed certificates.",
      "default": false,
      "label": "Enable"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.57.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "react-devtools": "^4.28.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "publish": "node publish.mjs"
  }
}