{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "copy-path",
  "title": "Copy Path",
  "description": "Copy path of the selected files or the current Finder window.",
  "icon": "copy-path.png",
  "author": "koinzhang",
  "categories": [
    "Developer Tools",
    "Productivity",
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "copy-path",
      "title": "Copy Path",
      "description": "Copy path of the selected files or the current Finder window.",
      "mode": "no-view"
    }
  ],
  "preferences": [
    {
      "name": "multiPathSeparator",
      "type": "dropdown",
      "required": false,
      "title": "Multi-path separator",
      "description": "The separator between paths when copying multiple file paths.",
      "default": "\n",
      "data": [
        {
          "title": "⏎",
          "value": "\n"
        },
        {
          "title": "␣",
          "value": " "
        },
        {
          "title": ",",
          "value": ","
        },
        {
          "title": ";",
          "value": ";"
        },
        {
          "title": ":",
          "value": ":"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.35.1",
    "run-applescript": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
