{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "ethereum-gas-tracker",
  "title": "Ethereum Gas Tracker",
  "description": "See the current gas price of Ethereum.",
  "icon": "command-icon.png",
  "author": "vinch",
  "contributors": [
    "xmok"
  ],
  "categories": [
    "Web"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "apiKey",
      "description": "API Key from Etherscan",
      "type": "password",
      "required": true,
      "title": "API Key",
      "placeholder": "YourApiKeyToken"
    },
    {
      "name": "hideIcon",
      "description": "Hide icon from the menu bar",
      "type": "checkbox",
      "required": false,
      "default": false,
      "label": "Hide icon"
    },
    {
      "name": "hideUnit",
      "description": "Hide unit (Gwei) from the menu bar",
      "type": "checkbox",
      "required": false,
      "default": false,
      "label": "Hide unit"
    }
  ],
  "commands": [
    {
      "name": "ethereum-gas-tracker",
      "title": "Ethereum Gas Tracker",
      "subtitle": "Crypto",
      "description": "See the current gas price of Ethereum.",
      "mode": "menu-bar",
      "interval": "1m"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.79.0",
    "@raycast/utils": "^1.18.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "^20.8.10",
    "@types/react": "^18.3.3",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "react": "^18.2.0",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
