{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "easydict",
  "title": "Easy Dictionary",
  "description": "Easily look up words or translate text, support 48+ languages, support Linguee and Youdao dictionary, support OpenAI, DeepL, Google, Bing, Apple, Baidu, Tencent, Volcano, Youdao and Caiyun translation.",
  "icon": "Eudic.png",
  "author": "isfeng",
  "license": "MIT",
  "contributors": [
    "ViGeng",
    "maxchang3",
    "litomore"
  ],
  "commands": [
    {
      "name": "easydict",
      "title": "Search Word",
      "subtitle": "Easydict",
      "description": "Automatically detect the input text language, and query preferred language dictionary or translate the text.",
      "mode": "view",
      "arguments": [
        {
          "name": "queryText",
          "placeholder": "Query",
          "type": "text",
          "required": false
        }
      ]
    },
    {
      "name": "ocr",
      "title": "OCR Translate",
      "icon": "ocr.png",
      "subtitle": "Query text from image",
      "description": "Screenshot OCR, and query text from image.",
      "mode": "no-view"
    },
    {
      "name": "favorites",
      "title": "Favorite Words",
      "subtitle": "Easydict",
      "description": "Browse and manage words you saved from Easydict.",
      "mode": "view"
    }
  ],
  "categories": [
    "Applications",
    "Productivity",
    "Developer Tools",
    "Web"
  ],
  "keywords": [
    "dictionary",
    "translate",
    "linguee",
    "deepl",
    "google",
    "bing",
    "apple",
    "youdao",
    "baidu",
    "tencent",
    "openai",
    "gemini"
  ],
  "dependencies": {
    "@deeplx/core": "^0.2.2",
    "@raycast/api": "^1.104.24",
    "@raycast/utils": "^2.3.0",
    "@xsai/shared-chat": "^0.5.0-beta.6",
    "@xsai/stream-text": "^0.5.0-beta.6",
    "franc": "^6.2.0",
    "native-say": "^0.0.2",
    "node-html-parser": "^7.0.2",
    "ofetch": "^1.5.1",
    "tinyexec": "^1.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@raycast/eslint-config": "^2.2.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.13.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "automd": "^0.4.3",
    "eslint": "^10.8.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^29.1.1",
    "nano-staged": "^1.0.2",
    "prettier": "^3.8.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "build": "ray build -e dist",
    "build:swift": "node scripts/build-swift.mjs",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "postinstall": "npx simple-git-hooks",
    "eslint": "eslint src/ --fix",
    "docs:gen": "automd",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged",
    "commit-msg": "npx --no-install commitlint --edit $1"
  },
  "nano-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "preferences": [
    {
      "title": "First Language",
      "name": "language1",
      "type": "dropdown",
      "required": true,
      "default": "zh-CHS",
      "description": "Your first language",
      "data": [
        {
          "title": "Chinese-Simplified",
          "value": "zh-CHS"
        },
        {
          "title": "English",
          "value": "en"
        },
        {
          "title": "Chinese-Traditional",
          "value": "zh-CHT"
        },
        {
          "title": "Japanese",
          "value": "ja"
        },
        {
          "title": "Korean",
          "value": "ko"
        },
        {
          "title": "French",
          "value": "fr"
        },
        {
          "title": "Spanish",
          "value": "es"
        },
        {
          "title": "Portuguese",
          "value": "pt"
        },
        {
          "title": "Italian",
          "value": "it"
        },
        {
          "title": "Russian",
          "value": "ru"
        },
        {
          "title": "German",
          "value": "de"
        },
        {
          "title": "Arabic",
          "value": "ar"
        },
        {
          "title": "Swedish",
          "value": "sv"
        },
        {
          "title": "Dutch",
          "value": "nl"
        },
        {
          "title": "Romanian",
          "value": "ro"
        },
        {
          "title": "Thai",
          "value": "th"
        },
        {
          "title": "Slovak",
          "value": "sk"
        },
        {
          "title": "Hungarian",
          "value": "hu"
        },
        {
          "title": "Greek",
          "value": "el"
        },
        {
          "title": "Danish",
          "value": "da"
        },
        {
          "title": "Finnish",
          "value": "fi"
        },
        {
          "title": "Polish",
          "value": "pl"
        },
        {
          "title": "Czech",
          "value": "cs"
        },
        {
          "title": "Turkish",
          "value": "tr"
        },
        {
          "title": "Lithuanian",
          "value": "lt"
        },
        {
          "title": "Latvian",
          "value": "lv"
        },
        {
          "title": "Ukrainian",
          "value": "uk"
        },
        {
          "title": "Bulgarian",
          "value": "bg"
        },
        {
          "title": "Indonesian",
          "value": "id"
        },
        {
          "title": "Malay",
          "value": "ms"
        },
        {
          "title": "Slovenian",
          "value": "sl"
        },
        {
          "title": "Estonian",
          "value": "et"
        },
        {
          "title": "Vietnamese",
          "value": "vi"
        },
        {
          "title": "Persian",
          "value": "fa"
        },
        {
          "title": "Hindi",
          "value": "hi"
        },
        {
          "title": "Telugu",
          "value": "te"
        },
        {
          "title": "Tamil",
          "value": "ta"
        },
        {
          "title": "Urdu",
          "value": "ur"
        },
        {
          "title": "Filipino",
          "value": "fil"
        },
        {
          "title": "Khmer",
          "value": "km"
        },
        {
          "title": "Lao",
          "value": "lo"
        },
        {
          "title": "Bengali",
          "value": "bn"
        },
        {
          "title": "Burmese",
          "value": "my"
        },
        {
          "title": "Norwegian",
          "value": "no"
        },
        {
          "title": "Georgian",
          "value": "ka"
        },
        {
          "title": "Serbian",
          "value": "sr"
        },
        {
          "title": "Croatian",
          "value": "hr"
        },
        {
          "title": "Montenegrin",
          "value": "sr-Latn"
        },
        {
          "title": "Hebrew",
          "value": "he"
        }
      ]
    },
    {
      "title": "Second Language",
      "name": "language2",
      "type": "dropdown",
      "required": true,
      "default": "en",
      "description": "Your second language",
      "data": [
        {
          "title": "English",
          "value": "en"
        },
        {
          "title": "Chinese-Simplified",
          "value": "zh-CHS"
        },
        {
          "title": "Chinese-Traditional",
          "value": "zh-CHT"
        },
        {
          "title": "Japanese",
          "value": "ja"
        },
        {
          "title": "Korean",
          "value": "ko"
        },
        {
          "title": "French",
          "value": "fr"
        },
        {
          "title": "Spanish",
          "value": "es"
        },
        {
          "title": "Portuguese",
          "value": "pt"
        },
        {
          "title": "Italian",
          "value": "it"
        },
        {
          "title": "Russian",
          "value": "ru"
        },
        {
          "title": "German",
          "value": "de"
        },
        {
          "title": "Arabic",
          "value": "ar"
        },
        {
          "title": "Swedish",
          "value": "sv"
        },
        {
          "title": "Dutch",
          "value": "nl"
        },
        {
          "title": "Romanian",
          "value": "ro"
        },
        {
          "title": "Thai",
          "value": "th"
        },
        {
          "title": "Slovak",
          "value": "sk"
        },
        {
          "title": "Hungarian",
          "value": "hu"
        },
        {
          "title": "Greek",
          "value": "el"
        },
        {
          "title": "Danish",
          "value": "da"
        },
        {
          "title": "Finnish",
          "value": "fi"
        },
        {
          "title": "Polish",
          "value": "pl"
        },
        {
          "title": "Czech",
          "value": "cs"
        },
        {
          "title": "Turkish",
          "value": "tr"
        },
        {
          "title": "Lithuanian",
          "value": "lt"
        },
        {
          "title": "Latvian",
          "value": "lv"
        },
        {
          "title": "Ukrainian",
          "value": "uk"
        },
        {
          "title": "Bulgarian",
          "value": "bg"
        },
        {
          "title": "Indonesian",
          "value": "id"
        },
        {
          "title": "Malay",
          "value": "ms"
        },
        {
          "title": "Slovenian",
          "value": "sl"
        },
        {
          "title": "Estonian",
          "value": "et"
        },
        {
          "title": "Vietnamese",
          "value": "vi"
        },
        {
          "title": "Persian",
          "value": "fa"
        },
        {
          "title": "Hindi",
          "value": "hi"
        },
        {
          "title": "Telugu",
          "value": "te"
        },
        {
          "title": "Tamil",
          "value": "ta"
        },
        {
          "title": "Urdu",
          "value": "ur"
        },
        {
          "title": "Filipino",
          "value": "fil"
        },
        {
          "title": "Khmer",
          "value": "km"
        },
        {
          "title": "Lao",
          "value": "lo"
        },
        {
          "title": "Bengali",
          "value": "bn"
        },
        {
          "title": "Burmese",
          "value": "my"
        },
        {
          "title": "Norwegian",
          "value": "no"
        },
        {
          "title": "Georgian",
          "value": "ka"
        },
        {
          "title": "Serbian",
          "value": "sr"
        },
        {
          "title": "Croatian",
          "value": "hr"
        },
        {
          "title": "Montenegrin",
          "value": "sr-Latn"
        },
        {
          "title": "Hebrew",
          "value": "he"
        }
      ]
    },
    {
      "title": "Bing Host",
      "name": "bingHost",
      "type": "dropdown",
      "label": "Bing Host",
      "required": false,
      "description": "Bing Host Type",
      "default": "",
      "data": [
        {
          "title": "Auto",
          "value": ""
        },
        {
          "title": "cn.bing.com",
          "value": "cn.bing.com"
        },
        {
          "title": "www.bing.com",
          "value": "www.bing.com"
        }
      ]
    },
    {
      "title": "Switch Boxes",
      "name": "enableAutomaticQuerySelectedText",
      "type": "checkbox",
      "label": "Query Selected Text Automatically",
      "required": false,
      "description": "Automatically query selected text from the frontmost application",
      "default": true
    },
    {
      "name": "showOpenInEudicFirst",
      "type": "checkbox",
      "label": "Show Open in Eudic First",
      "required": false,
      "description": "If enabled and Eudic is installed, `Open in Eudic` action will be shown in the first, otherwise `Copy Text` will be shown.",
      "default": false
    },
    {
      "name": "enableDetectLanguageSpeedFirst",
      "type": "checkbox",
      "label": "Detect Language Speed First",
      "required": false,
      "description": "Turned on by default, the speed and accuracy of language detection is well balanced. Turn off if you want more accurate language detection, but slower ⚠️ .",
      "default": true
    },
    {
      "name": "enableAutomaticPlayWordAudio",
      "type": "checkbox",
      "label": "Play Word Pronunciation Automatically",
      "required": false,
      "description": "Automatically play word pronunciation after looking up a `English` word",
      "default": true
    },
    {
      "name": "enableSelectTargetLanguage",
      "type": "checkbox",
      "label": "Show Select Target Language",
      "required": false,
      "description": "If you need to select target language manually, turn on it.",
      "default": false
    },
    {
      "title": "Language Detection",
      "name": "enableBaiduLanguageDetect",
      "type": "checkbox",
      "label": "Enable Baidu Language Detect",
      "required": false,
      "description": "Turn on/off Baidu Language Detect.",
      "default": true
    },
    {
      "name": "enableTencentLanguageDetect",
      "type": "checkbox",
      "label": "Enable Tencent Language Detect",
      "required": false,
      "description": "Turn on/off Tencent Language Detect.",
      "default": false
    },
    {
      "name": "enableVolcanoLanguageDetect",
      "type": "checkbox",
      "label": "Enable Volcano Language Detect",
      "required": false,
      "description": "Turn on/off Volcano Language Detect.",
      "default": false
    },
    {
      "title": "Apple System Features",
      "name": "enableAppleTranslate",
      "type": "checkbox",
      "label": "Apple Translate",
      "required": false,
      "description": "⚠️ (macOS only) An `Apple Translate` shortcut needs to be installed, please see README for more details.",
      "default": false
    },
    {
      "title": "Display Options",
      "name": "flagsAreNotLanguages",
      "type": "checkbox",
      "label": "Flags are not languages",
      "required": false,
      "description": "Hide country flags next to language names, respecting that flags represent countries, not languages.",
      "default": false
    },
    {
      "title": "Dictionary Services",
      "type": "checkbox",
      "name": "enableYoudaoDictionary",
      "label": "Youdao Dictionary",
      "required": false,
      "description": "Support 5 languages: (Chinese), English, French, Japanese, Korean.",
      "default": true
    },
    {
      "type": "checkbox",
      "name": "enableLingueeDictionary",
      "label": "Linguee Dictionary",
      "required": false,
      "description": "Support 19 languages: (Chinese, Japanese, Russian), English, French, Spanish, Portuguese, Italian, German, Swedish, Romanian, Slovak, Dutch, Hungarian, Greek, Danish, Finnish, Polish, Czech.",
      "default": true
    },
    {
      "title": "Translation Services",
      "type": "checkbox",
      "name": "enableOpenAITranslate",
      "label": "OpenAI Translate",
      "required": false,
      "description": "Turn on/off OpenAI Translate. App Key is required.",
      "default": false
    },
    {
      "type": "checkbox",
      "name": "enableGeminiTranslate",
      "label": "Gemini Translate",
      "required": false,
      "description": "Turn on/off Gemini Translate. App Key is required.",
      "default": false
    },
    {
      "type": "checkbox",
      "name": "enableDeepLTranslate",
      "label": "DeepL Translate",
      "required": false,
      "description": "Turn on/off DeepL Translate. App Key is required.",
      "default": false
    },
    {
      "type": "checkbox",
      "name": "enableDeepLXTranslate",
      "label": "DeepLX Translate",
      "required": false,
      "description": "Turn on/off DeepLX Translate. Free DeepL translation service without API key required.",
      "default": true
    },
    {
      "name": "enableGoogleTranslate",
      "type": "checkbox",
      "label": "Google Translate",
      "required": false,
      "description": "⚠️ A proxy is required to use Google if you are in China.",
      "default": false
    },
    {
      "name": "enableBingTranslate",
      "type": "checkbox",
      "label": "Bing Translate",
      "required": false,
      "description": "Turn on/off Bing Translate",
      "default": true
    },
    {
      "name": "enableBaiduTranslate",
      "type": "checkbox",
      "label": "Baidu Translate",
      "required": false,
      "description": "Turn on/off Baidu Translate. App Key is required.",
      "default": false
    },
    {
      "name": "enableTencentTranslate",
      "type": "checkbox",
      "label": "Tencent Translate",
      "required": false,
      "description": "Turn on/off Tencent Translate. App Key is required.",
      "default": false
    },
    {
      "name": "enableVolcanoTranslate",
      "type": "checkbox",
      "label": "Volcano Translate",
      "required": false,
      "description": "Turn on/off Volcano Translate. App Key is required.",
      "default": false
    },
    {
      "name": "enableYoudaoTranslate",
      "type": "checkbox",
      "label": "Youdao Translate",
      "required": false,
      "description": "Turn on/off Youdao Translate",
      "default": false
    },
    {
      "name": "enableCaiyunTranslate",
      "type": "checkbox",
      "label": "Caiyun Translate",
      "required": false,
      "description": "Turn on/off Caiyun Translate. App Key is required.",
      "default": false
    },
    {
      "title": "Service List Order",
      "name": "servicesOrder",
      "type": "textfield",
      "required": false,
      "description": "Separate by comma, default is Youao Dictionary, Linguee Dictionary, OpenAI, Gemini, DeepL, Google, Bing, Apple, Baidu, Tencent, Volcano, Youdao, Caiyun",
      "default": "",
      "placeholder": "youdao dictionary, linguee dictionary, openai, gemini, deepl, google, bing, apple, baidu, tencent, volcano, youdao, caiyun"
    },
    {
      "title": "OpenAI API Key",
      "name": "openAIAPIKey",
      "type": "password",
      "required": false,
      "description": "Your OpenAI API Key"
    },
    {
      "title": "OpenAI Endpoint",
      "name": "openAIAPIURL",
      "type": "textfield",
      "required": false,
      "description": "Custom OpenAI API URL",
      "default": "https://api.openai.com/v1",
      "placeholder": "https://api.openai.com/v1"
    },
    {
      "title": "OpenAI Model",
      "name": "openAIModel",
      "type": "textfield",
      "required": false,
      "description": "OpenAI Model",
      "default": "gpt-4o-mini"
    },
    {
      "title": "Force max_completion_tokens",
      "name": "forceMaxCompletionTokens",
      "type": "checkbox",
      "label": "Always use max_completion_tokens",
      "required": false,
      "description": "Force using max_completion_tokens instead of max_tokens. Useful for reasoning models (e.g., o1, o3, gpt-5) or providers that require it. May break compatibility with some OpenAI-compatible APIs.",
      "default": false
    },
    {
      "title": "Gemini API Key",
      "name": "geminiAPIKey",
      "type": "password",
      "required": false,
      "description": "Your Gemini API Key"
    },
    {
      "title": "Gemini Endpoint",
      "name": "geminiAPIURL",
      "type": "textfield",
      "required": false,
      "description": "Custom Gemini API URL",
      "default": "https://generativelanguage.googleapis.com"
    },
    {
      "title": "Gemini Model",
      "name": "geminiModel",
      "type": "textfield",
      "required": false,
      "description": "Gemini Model",
      "default": "gemini-2.5-flash"
    },
    {
      "title": "DeepL Auth Key",
      "name": "deepLAuthKey",
      "type": "password",
      "required": false,
      "description": "Your DeepL Auth Key"
    },
    {
      "title": "DeepL API URL",
      "name": "deepLEndpoint",
      "type": "textfield",
      "required": false,
      "description": "Custom DeepL API URL",
      "placeholder": "https://api-free.deepl.com/v2/translate",
      "default": ""
    },
    {
      "title": "Baidu App ID",
      "name": "baiduAppId",
      "type": "textfield",
      "required": false,
      "description": "Your Baidu App ID"
    },
    {
      "title": "Baidu App Secret",
      "name": "baiduAppSecret",
      "type": "password",
      "required": false,
      "description": "Your Baidu App Secret"
    },
    {
      "title": "Tencent SecretId",
      "name": "tencentSecretId",
      "type": "textfield",
      "required": false,
      "description": "Your Tencent SecretId (for Translate & Detect)",
      "default": ""
    },
    {
      "title": "Tencent SecretKey",
      "name": "tencentSecretKey",
      "type": "password",
      "required": false,
      "description": "Your Tencent SecretKey (for Translate & Detect)"
    },
    {
      "title": "Volcano Access Key ID",
      "name": "volcanoAccessKeyId",
      "type": "textfield",
      "required": false,
      "description": "Your Volcano Access Key ID (for Translate & Detect)",
      "default": ""
    },
    {
      "title": "Volcano Access Key Secret",
      "name": "volcanoAccessKeySecret",
      "type": "password",
      "required": false,
      "description": "Your Volcano Access Key Secret (for Translate & Detect)"
    },
    {
      "title": "Caiyun Token",
      "name": "caiyunToken",
      "type": "password",
      "required": false,
      "description": "Your Caiyun Token"
    }
  ],
  "platforms": [
    "macOS",
    "Windows"
  ],
  "allowScripts": {
    "simple-git-hooks@2.13.1": true,
    "esbuild@0.27.7": true,
    "@parcel/watcher@2.5.6": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  },
  "packageManager": "npm@11.17.0"
}
