{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "quick-notion",
  "version": "1.0.0",
  "title": "Quick Notion",
  "description": "指定されたNotionデータベースへ素早くデータを保存する",
  "categories": [
    "Productivity"
  ],
  "icon": "command-icon.png",
  "author": "nbr41to",
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Quick Post",
      "subtitle": "データベースにメモする",
      "description": "特定のNotionデータベースへ素早くデータを保存する",
      "mode": "view"
    },
    {
      "name": "databases",
      "title": "Setting Database",
      "subtitle": "データベース管理",
      "description": "特定のNotionデータベースへ素早くデータを保存する",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "NOTION_INTEGRATION_TOKEN",
      "type": "textfield",
      "required": true,
      "title": "Notion Integration Token",
      "description": "Integration Token of Notion API",
      "placeholder": "secret_xxxxxxxxxx"
    }
  ],
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "@raycast/api": "^1.31.0",
    "jotai": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
