{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "heroicons",
  "title": "Heroicons",
  "description": "Search and preview Heroicons",
  "icon": "command-icon.png",
  "author": "johndoe123789",
  "contributors": [
    "mil3na"
  ],
  "categories": [
    "Developer Tools",
    "Documentation",
    "Web"
  ],
  "keywords": [
    "heroicons",
    "icons",
    "tailwind"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "icons",
      "title": "Heroicons Search",
      "description": "Search and preview Heroicons",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "primaryAction",
      "description": "Select the primary action that will be performed [↵]",
      "type": "dropdown",
      "required": true,
      "title": "Primary Action",
      "default": "pasteJSX",
      "data": [
        {
          "title": "Paste JSX",
          "value": "pasteJSX"
        },
        {
          "title": "Paste SVG",
          "value": "pasteSVG"
        },
        {
          "title": "Paste React import",
          "value": "pasteReactImport"
        },
        {
          "title": "Paste Vue import",
          "value": "pasteVueImport"
        },
        {
          "title": "Copy JSX",
          "value": "copyJSX"
        },
        {
          "title": "Copy SVG",
          "value": "copySVG"
        },
        {
          "title": "Copy React import",
          "value": "copyReactImport"
        },
        {
          "title": "Copy Vue import",
          "value": "copyVueImport"
        },
        {
          "title": "Copy Name",
          "value": "copyName"
        }
      ]
    },
    {
      "name": "secondaryAction",
      "description": "Select the secondary action that will be performed [⌘ + ↵]",
      "type": "dropdown",
      "required": true,
      "title": "Secondary Action",
      "default": "pasteSVG",
      "data": [
        {
          "title": "Paste SVG",
          "value": "pasteSVG"
        },
        {
          "title": "Paste JSX",
          "value": "pasteJSX"
        },
        {
          "title": "Paste React import",
          "value": "pasteReactImport"
        },
        {
          "title": "Paste Vue import",
          "value": "pasteVueImport"
        },
        {
          "title": "Copy JSX",
          "value": "copyJSX"
        },
        {
          "title": "Copy SVG",
          "value": "copySVG"
        },
        {
          "title": "Copy React import",
          "value": "copyReactImport"
        },
        {
          "title": "Copy Vue import",
          "value": "copyVueImport"
        },
        {
          "title": "Copy Name",
          "value": "copyName"
        }
      ]
    },
    {
      "name": "importTemplate",
      "description": "Set the template for import declaration",
      "type": "textfield",
      "required": true,
      "title": "Import declaration template",
      "default": "import { %icon_name% } from '@heroicons/%library%/%icon_path%'"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.57.0",
    "got": "^12.3.1",
    "title": "^3.5.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "^18.8.3",
    "@types/react": "^17.0.28",
    "@types/title": "^3.4.1",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
