{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "src",
    "raycast-env.d.ts",
    "vendor"
  ],
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true
  }
}
