{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "open-in-webstorm",
  "title": "Open in Webstorm",
  "description": "Open current Finder directory, selected folder in Webstorm, Add your favorite projects for quick access.",
  "icon": "icon2.png",
  "author": "wacoom",
  "categories": [
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Open in Webstorm",
      "description": "Open the selected folder or current folder in Finder in Webstorm",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.82.3",
    "@raycast/utils": "^1.16.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.8",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
