{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "markdown-to-plain-text",
  "title": "Markdown to Plain Text",
  "description": "Convert Markdown-formatted text to plain text format for quick viewing and editing.",
  "icon": "command-icon.png",
  "author": "skyline-123",
  "contributors": [
    "litomore"
  ],
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Markdown to Plain Text",
      "description": "Convert Markdown-formatted text to plain text format for quick viewing and editing.",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.100.2",
    "markdown-it": "^14.1.0",
    "markdown-it-plain-text": "^0.3.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "2.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
