{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "alice-ai",
  "title": "Alice AI - Your Daily AI Actions Companion",
  "description": "Alice helps with your daily tasks by providing quick access to reusable AI actions across OpenAI and Gemini models.",
  "icon": "icon.png",
  "author": "quiknull",
  "categories": [
    "Productivity",
    "Developer Tools",
    "Web",
    "Fun"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "commands",
      "title": "Select Action",
      "description": "Select available action from the list",
      "mode": "view"
    },
    {
      "name": "history",
      "title": "Show History",
      "description": "Show Results History",
      "mode": "view"
    },
    {
      "name": "create",
      "title": "Create New Action",
      "description": "Create New Action",
      "mode": "view"
    },
    {
      "name": "custom",
      "title": "Custom Action",
      "description": "Execute your custom action on the fly",
      "mode": "view",
      "arguments": [
        {
          "name": "prompt",
          "placeholder": "What's on your mind?",
          "type": "text",
          "required": true
        }
      ],
      "preferences": [
        {
          "name": "model",
          "title": "Model",
          "description": "Select the model for Custom Action. Models marked '(thinking)' support Reasoning Level.",
          "type": "dropdown",
          "default": "gpt-6-luna",
          "data": [
            {
              "title": "GPT-6 Luna (thinking)",
              "value": "gpt-6-luna"
            },
            {
              "title": "GPT-6.1 Sol (thinking)",
              "value": "gpt-6.1-sol"
            },
            {
              "title": "GPT-6 Astra (thinking)",
              "value": "gpt-6-astra"
            },
            {
              "title": "GPT-5.6 Sol (thinking)",
              "value": "gpt-5.6-sol"
            },
            {
              "title": "GPT-5.6 Terra (thinking)",
              "value": "gpt-5.6-terra"
            },
            {
              "title": "GPT-5.6 Luna (thinking)",
              "value": "gpt-5.6-luna"
            },
            {
              "title": "GPT-5.4 (thinking)",
              "value": "gpt-5.4"
            },
            {
              "title": "GPT-5.4 Mini (thinking)",
              "value": "gpt-5.4-mini"
            },
            {
              "title": "GPT-5.4 Nano (thinking)",
              "value": "gpt-5.4-nano"
            },
            {
              "title": "GPT-4o",
              "value": "gpt-4o"
            },
            {
              "title": "GPT-4o Mini",
              "value": "gpt-4o-mini"
            },
            {
              "title": "Gemini 3.8 Flash (thinking)",
              "value": "gemini-3.8-flash"
            },
            {
              "title": "Gemini 3.6 Flash (thinking)",
              "value": "gemini-3.6-flash"
            },
            {
              "title": "Gemini 3.5 Flash-Lite (thinking)",
              "value": "gemini-3.5-flash-lite"
            },
            {
              "title": "Gemini 3.1 Flash-Lite (thinking)",
              "value": "gemini-3.1-flash-lite"
            },
            {
              "title": "Gemini 3.1 Pro Preview (thinking)",
              "value": "gemini-3.1-pro-preview"
            },
            {
              "title": "Gemini 3 Flash Preview (thinking)",
              "value": "gemini-3-flash-preview"
            },
            {
              "title": "Gemini 2.5 Flash (thinking)",
              "value": "gemini-2.5-flash"
            },
            {
              "title": "Gemini 2.5 Flash-Lite (thinking)",
              "value": "gemini-2.5-flash-lite"
            }
          ],
          "required": true
        },
        {
          "name": "reasoningLevel",
          "title": "Reasoning Level",
          "description": "Controls how much thinking models marked '(thinking)' do before answering. Higher levels can help with difficult tasks, but take longer and use more tokens. With Model Default, Alice AI sends no explicit reasoning level, so the model uses its own default thinking setting. This default can differ between models. Off disables thinking when supported. Other models ignore this setting; unsupported levels use Model Default.",
          "type": "dropdown",
          "default": "default",
          "data": [
            {
              "title": "Model Default",
              "value": "default"
            },
            {
              "title": "Off",
              "value": "none"
            },
            {
              "title": "Minimal",
              "value": "minimal"
            },
            {
              "title": "Low",
              "value": "low"
            },
            {
              "title": "Medium",
              "value": "medium"
            },
            {
              "title": "High",
              "value": "high"
            },
            {
              "title": "Extra High",
              "value": "xhigh"
            },
            {
              "title": "Maximum",
              "value": "max"
            }
          ],
          "required": false
        },
        {
          "name": "temperature",
          "title": "Temperature",
          "description": "Controls how varied the answers are. Enter 0.0 to 1.0: lower values make wording more consistent; higher values make it more varied. Used by Gemini and OpenAI models without thinking. OpenAI thinking models ignore it unless Reasoning Level is Off and the model supports turning thinking off.",
          "type": "textfield",
          "default": "0.7",
          "required": true
        },
        {
          "name": "maxTokens",
          "title": "Max Tokens",
          "description": "The maximum number of tokens to generate. Set -1 for unlimited.",
          "type": "textfield",
          "default": "-1",
          "required": true
        }
      ]
    },
    {
      "name": "menubar",
      "title": "Display Actions in Menu Bar",
      "description": "Quick access your actions from the menu bar",
      "mode": "menu-bar"
    }
  ],
  "preferences": [
    {
      "name": "apikey",
      "title": "OpenAI API Key",
      "description": "Your OpenAI API Key",
      "type": "password",
      "required": false
    },
    {
      "name": "geminiApiKey",
      "title": "Gemini API Key",
      "description": "Your Gemini API Key",
      "type": "password",
      "required": false
    }
  ],
  "dependencies": {
    "@ai-sdk/google": "^4.0.93",
    "@ai-sdk/openai": "^4.0.91",
    "@raycast/api": "2.7.3",
    "@raycast/utils": "^2.3.2",
    "@reduxjs/toolkit": "^2.2.3",
    "ai": "^7.0.137",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "^22.19.17",
    "@types/react": "19.0.10",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build --environment dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish",
    "pull": "ray pull-contributions",
    "bundle": "ray bundle --output release/alice-ai.rayext",
    "test": "node --test tests/*.test.cjs"
  },
  "platforms": [
    "macOS"
  ]
}
