{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "vitra",
  "title": "Vitra",
  "description": "Requires the Vitra desktop app. Reads Vitra's local snapshot to show today's readiness, sleep and recovery from your Oura ring — no Oura credentials or setup in Raycast, and no network calls.",
  "icon": "vitra.png",
  "author": "pedro_pt_thomaz",
  "categories": [
    "Data"
  ],
  "platforms": [
    "macOS",
    "Windows"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "today",
      "title": "Vitra Today",
      "subtitle": "Vitra",
      "description": "Requires the Vitra desktop app. Today's readiness, sleep and recovery, read from the snapshot Vitra writes on this machine.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.10",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "publish": "npx @raycast/api@latest publish",
    "test": "vitest run"
  }
}
