{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "toolbox",
  "title": "ToolBox",
  "description": "Collection of scripts that process data",
  "icon": "icon.png",
  "author": "Kang",
  "contributors": [
    "Saafo",
    "pernielsentikaer",
    "yakitrak",
    "Podles"
  ],
  "license": "MIT",
  "categories": [
    "Developer Tools",
    "Productivity"
  ],
  "commands": [
    {
      "name": "index",
      "title": "ToolBox",
      "subtitle": "Tools",
      "description": "Collection of scripts that process data",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "copy",
      "description": "After copying the values, select where to move the toolbox screen.",
      "type": "dropdown",
      "required": false,
      "title": "Action after copy",
      "default": "none",
      "data": [
        {
          "title": "None",
          "value": "none"
        },
        {
          "title": "Pop to list",
          "value": "back"
        },
        {
          "title": "Pop to root",
          "value": "exit"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.30.3",
    "esrever": "^0.2.0",
    "execa": "^6.1.0",
    "js-base64": "^3.7.2",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "prettier": "^3.2.4",
    "sql-formatter": "^15.0.2",
    "vkbeautify": "^0.99.3"
  },
  "devDependencies": {
    "@types/esrever": "^0.2.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.177",
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@types/vkbeautify": "^0.99.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
