{
  "name": "eurobuch-search",
  "title": "Eurobuch Search",
  "version": "2.0.0",
  "description": "Search for books on Eurobuch and compare prices across multiple platforms",
  "icon": "extension-icon.png",
  "author": "wdeu",
  "license": "MIT",
  "keywords": [
    "books",
    "isbn",
    "price comparison",
    "eurobuch",
    "shopping",
    "bookstore",
    "marketplace",
    "compare prices",
    "book search"
  ],
  "categories": [
    "Productivity",
    "Finance",
    "Web"
  ],
  "commands": [
    {
      "name": "eurobuch-search",
      "title": "Search Books",
      "subtitle": "Eurobuch",
      "description": "Search for books on Eurobuch and compare prices across platforms",
      "mode": "view",
      "keywords": [
        "book",
        "isbn",
        "price",
        "compare"
      ]
    }
  ],
  "preferences": [
    {
      "name": "platform",
      "title": "Eurobuch Platform ID",
      "description": "Your Eurobuch platform identifier (use 'test' for testing without account)",
      "type": "password",
      "required": true,
      "default": "test",
      "placeholder": "test"
    },
    {
      "name": "password",
      "title": "Eurobuch Password",
      "description": "Your Eurobuch API password (use 'test' for testing without account)",
      "type": "password",
      "required": true,
      "default": "test",
      "placeholder": "test"
    },
    {
      "name": "resultLimit",
      "title": "Result Limit",
      "description": "Maximum number of results to display per search",
      "type": "dropdown",
      "required": false,
      "default": "10",
      "data": [
        {
          "title": "10 Results",
          "value": "10"
        },
        {
          "title": "20 Results",
          "value": "20"
        },
        {
          "title": "30 Results",
          "value": "30"
        }
      ]
    }
  ],
  "platforms": [
    "macOS",
    "Windows"
  ],
  "dependencies": {
    "@raycast/api": "^1.104.1",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "publish": "npx @raycast/api@latest publish",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wdeu/eurobuch-search.git"
  },
  "bugs": {
    "url": "https://github.com/wdeu/eurobuch-search/issues"
  },
  "homepage": "https://github.com/wdeu/eurobuch-search#readme",
  "$schema": "https://www.raycast.com/schemas/extension.json"
}
